# AmazingNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nong/amazingnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nong/amazingnews/: Event.kt  EveryNewsViewModel.kt  MainActivity.kt  SearchNewsViewModel.kt
app/src/main/java/com/nong/amazingnews/fragment/: EveryNewsDetailFragment.kt  EveryNewsFragment.kt  EveryNewsListFragment.kt  EveryNewsPagingSource.kt  SearchNewsFragment.kt  SearchNewsPagingSource.kt  SettingsFragment.kt
app/src/main/java/com/nong/amazingnews/fragment/adapter/: EveryNewsListAdapter.kt  EveryNewsListViewHolder.kt  SearchNewsListAdapter.kt  SearchNewsListViewHolder.kt
app/src/main/java/com/nong/amazingnews/network/: GetEveryNewsListResponse.kt  NewsRespone.kt
app/src/main/java/com/nong/amazingnews/repository/: NewsRepository.kt
app/src/main/java/com/nong/amazingnews/repository/remote/: NewsDataSource.kt  NewsService.kt
app/src/main/res/layout/: activity_main.xml  fragment_every_news.xml  fragment_every_news_detail.xml  fragment_every_news_list.xml  fragment_search_news.xml  fragment_settings.xml  item_every_news_list.xml  item_search_news_list.xml  shimmer_item_every_news_list.xml  shimmer_search_news_list.xml
app/src/main/res/menu/: menu_main_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nong/amazingnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
